<Solution>
  <Folder Name="/src/">
    <Project Path="src/PortfolioTracker.Api/PortfolioTracker.Api.csproj" />
    <Project Path="src/PortfolioTracker.Application/PortfolioTracker.Application.csproj" />
    <Project Path="src/PortfolioTracker.Domain/PortfolioTracker.Domain.csproj" />
    <Project Path="src/PortfolioTracker.Infrastructure/PortfolioTracker.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PortfolioTracker.Tests/PortfolioTracker.Tests.csproj" />
  </Folder>
</Solution>
